{
  "name": "monkeymoney",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "*",
    "@nuxtjs/proxy": "*",
    "core-js": "*",
    "nuxt": "*",
    "nuxt-client-init-module": "*",
    "vant": "*"
  },
  "devDependencies": {
    "@nuxt/types": "*",
    "@nuxt/typescript-build": "*",
    "@nuxtjs/pwa": "*"
  },
  "license": "GPL"
}
